<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page</title>
    <link href="furniture-css.css" rel="stylesheet">
    <style>
        @import "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css";
body{
    margin:0px;
    padding: 0%;
}
.menu{
    line-height: 50px;
    float: right;
     }
  .menu a{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}
#logo{
    float: left;
    line-height: 50px;
}
 #header{
    height: 100px;
    background:rgb(97, 54, 19);
    padding: 0 20px;
    color: #fff;
 }
 #header h1{
     padding-left: 100px;
     letter-spacing: 10px;
 }
 #header ul{
     padding-right: 100px;
 }
 #header a{
    padding-right: 50px;
}
#intro{
    border: 1px solid black; 
    text-align: center;
    background: url("pexels-pixabay-276528.jpg") no-repeat center;
    background-size: cover;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#intro p{
    font-size: 50px;
    padding: 150px;
    line-height: auto;
}
.contanier-2{
    overflow: hidden;
    width: 100%;
    padding: 0px;
    margin-top:0px;
}
#content{
    width: 40%;
    margin: auto;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}
.image{
    float: left;
    width: 550px;
}
.image img{
    width: 550px;
    height: 550px;
}
.img-product{
    float: right;
    width: 725px;
    text-align: left;
    padding-top: 0px;
}
#button{
    border: none;
    background: brown;
   color: white;
    font-size: 30px;
    border-radius: 30px;
    padding: 10px;
}
#button:hover{
    background-color: crimson;
}
#price{
    font-size: 35px;
 }
 #pro-description{
    line-height: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 10px;
}
#hfour{
    color: red;
}
del{
    font-size: 25px;
}
.form{
    background: url("formsss.jfif") no-repeat center;
    background-size: cover;
    margin-top: 50px;
}
#form-name{
    float: left;
    width: 50%;
    font-size: 100px;
    color:crimson;

}
#form-content{
    float: right;
    width: 50%;
    text-align: left;
    padding-top: 100px ;
    color: white;
}

.text-box{
    overflow: hidden;
    width: 100%;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid crimson;
}
.text-box input{
    outline: none;
    border: none;
    background: none;
    color: white;
    font-size: 18px;
}
.text-box textarea{
    outline: none;
    border: none;
    background: none;
    width: 700px;
    color: white;   

}
.btn{
    background: none;
    border: 2px solid crimson;
    color: white;
    padding: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-right: 50px;
    border-radius: 30px;
}
#footer{
    line-height: 100px;
    background-color: black;
    color: #fff;
    
}
#inner-footer{
    width: 80%;
    margin: auto;
    text-align: center;
    line-height: 100px;
}
    </style>
</head>
<body>
    <div class="contanier">
        <div id="header">
                        <h1 id="logo">S<sub>T</sub>Y<sub>L</sub>E</h1>
                    <ul class="menu">
                        <a href="#">| search |</a>
                        <a href="#">| cart |</a>
                        <a href="#">| sign up |</a>
                    </ul>
        </div>
    </div>
    <div id="contanier">
        <div id="intro">
            <p>welcome to style<br>
            best furniture at cheapest price </p>
        </div>
    </div>
        <div class="contanier-2"><div id="content">
           <h2><u>here our best products of all time</u> </h2>
           </div> 
        </div>
        <div class="contanier-2">
            <div class="image">
                <img src="Light-Wood-Modern-Bed.jpg">
            </div>
            <div class="img-product">
                <h1>Wood Bed<br> Frame </h1>
                <h4 id="hfour">☆☆☆☆☆(5) customer rating</h4>
                <h5 id="pro-description">Available offers</h5><ul>

                   <li>Combo OfferBuy 2 items save 5%;Buy 3 or more save 10%See all productsT&C</li>
                    
                   <li> Bank Offer5% Unlimited Cashback on Flipkart Axis Bank Credit CardT&C</li>
                    
                    <li>Bank Offer₹20 Off on first prepaid transaction using UPI payments, minimum order value ₹750/-T&C</li>
                    
                        <li>Bank Offer₹20 Off on first prepaid transaction using RuPay debit card, minimum order value ₹750/-T&C</li></ul>
                     <del>₹80,000</del><div id="price">₹70,000 only</div>
                     <br><a href="#"><button id="button" type="button">add to cart </button></a><br><br>
            </div>
        </div>
        <div class="contanier-2">
            <div class="image">
                <img src="round-table.jpg">
            </div>
            <div class="img-product">
                <h1>Round table</h1>
                <h4 id="hfour">☆☆☆☆(4) customer rating</h4>
                <h5 id="pro-description">Available offers</h5><ul>

                   <li>combo buy round-table witth wood-chair at only ₹35,000</li>
                    
                   <li> Bank Offer10% Unlimited Cashback on Axis Bank Credit CardT&C</li>
                    
                    <li>Bank Offer₹2000 Off on first prepaid transaction using UPI payments, minimum order value ₹15000/-T&C</li>
                    
                        <li>Bank Offer₹5000 Off on first prepaid transaction using RuPay debit card, minimum order value ₹20000/-T&C</li></ul>
                     <del>₹40,000</del><div id="price">₹30,000 only</div><br>
                     <br><a href="#"><button id="button" type="button">add to cart </button></a><br><br><br>
            </div>
        </div>
        <div class="contanier-2">
            <div class="image">
                <img src="bedroom.jpg">
            </div>
            <div class="img-product">
                <h1>bedroom with<br> side tables </h1>
                <h4 id="hfour">☆☆☆☆(4.5) customer rating</h4>
                <h5 id="pro-description">Available offers</h5><ul>

                   <li>Combo OfferBuy 2 items save 5%;Buy 3 or more save 10%See all productsT&C</li>
                    
                   <li> Bank Offer15% Unlimited Cashback on state Bank debit CardT&C</li>
                    
                    <li>Bank Offer₹10,000 Off on first prepaid transaction using UPI payments, minimum order value ₹30,000/-T&C</li>
                    
                        <li>Bank Offer₹90,000 Off on first prepaid transaction using RuPay debit card, minimum order value ₹1,00,000/-T&C</li></ul>
                     <del>₹80,000</del><div id="price">₹90,000 only</div><br>
                     <br><a href="#"><button id="button" type="button">add to cart </button></a>
            </div>
        </div>
        <div class="contanier-2">
            <div class="image">
                <img src="wood-couple-chair.webp">
            </div>
            <div class="img-product">
                <h1>couple wood-chair </h1>
                <h4 id="hfour">☆☆☆☆☆(4.7) customer rating</h4>
                <h5 id="pro-description">Available offers</h5><ul>

                   <li>Combo OfferBuy 2 items save 10%</li>
                    
                   <li> Bank 100% Unlimited Cashback on icici Bank debit CardT&C</li>
                    
                    <li>Bank Offer₹500 Off on first prepaid transaction using UPI payments, minimum order value ₹600/-T&C</li>
                    
                        <li>Bank Offer₹300 Off on first prepaid transaction using RuPay debit card, minimum order value ₹5500/-T&C</li></ul>
                     <del>₹25,000</del><div id="price">₹20,000 only</div><br>
                     <br><a href="#"><button id="button" type="button">add to cart </button></a><br><br><br>
            </div>
        </div>
        <div class="contanier-2">
            <div class="image">
                <img src="table.jpg">
            </div>
            <div class="img-product">
                <h1>Study table<br>with cupboard </h1>
                <h4 id="hfour">☆☆☆☆☆(3.9) customer rating</h4>
                <h5 id="pro-description">Available offers</h5><ul>

                   <li>Combo OfferBuy 2 items save 5%;Buy 3 or more save 10%See all productsT&C</li>
                    
                   <li> Bank Offer5% Unlimited Cashback on Flipkart Axis Bank Credit CardT&C</li>
                    
                    <li>Bank Offer₹20 Off on first prepaid transaction using UPI payments, minimum order value ₹750/-T&C</li>
                    
                        <li>Bank Offer₹20 Off on first prepaid transaction using RuPay debit card, minimum order value ₹750/-T&C</li></ul>
                     <del>₹10,000</del><div id="price">₹5,000 only</div><br>
                     <br><a href="#"><button id="button" type="button">add to cart </button></a>
            </div>
        </div>
       <div class="contanier-2 form">
           <div id="form-name">
            <p>contact<br> <u>us</u></p>
           </div>
           <div id="form-content">
               <div class="text-box">
                  Name:- <input type="text" name="name" ><br>
                </div>
                <div class="text-box">
                Phone no.:-  <input type="text" name="number" ><br>
                </div>
                 <div class="text-box">
                 Email:-  <input type="email" name="email" ><br>
                </div>
                 <div class="text-box">
                Reason:-  <textarea name="reason" ></textarea>
                </div>
                 <br><input class="btn" type="button" value="submit"><input class="btn" type="button" value="Reset">
           </div>
       </div>
       <div id="footer">
        <div id="inner-footer">
            Content is "copyright ©style store.All rights reserved| Contact Us:- +91 93163225
        </div>
    </div>
</body>
</html>